x	60674
_	60674
(	42104
)	42104
.	27753
,	25356
AND	23785
1	19590
3	11579
agent	9179
theme	8701
*	8330
;	8330
2	7049
4	6253
6	5626
recipient	3577
5	3551
give	3147
7	2965
cake	2564
nmod	2300
girl	2032
Emma	1717
8	1652
like	1509
lend	1324
donut	1066
9	1028
ccomp	1019
roll	941
eat	940
boy	870
beside	786
10	772
on	765
in	749
Liam	747
sell	719
cookie	625
xcomp	580
offer	544
box	515
table	507
cat	472
freeze	468
feed	464
Olivia	459
dog	421
paint	406
help	365
pass	346
11	338
Noah	335
rose	328
send	317
serve	300
hope	282
want	280
baby	279
award	276
rent	275
burn	270
house	265
draw	254
drink	246
hand	234
stage	228
Ava	227
find	225
William	222
child	220
love	220
post	217
return	216
shorten	214
raisin	213
promise	213
bring	210
notice	209
forward	195
clean	183
walk	182
teacher	179
say	174
melon	173
float	173
sandwich	171
admire	171
loan	166
wire	164
Isabella	163
frog	163
cook	161
mail	158
slip	156
grow	156
prefer	154
dust	149
strawberry	149
ball	138
respect	133
poke	132
slide	129
James	128
chicken	128
bed	122
hunt	122
appreciate	121
12	121
sleep	119
book	116
break	115
Oliver	113
need	112
balloon	112
tolerate	111
Sophia	109
chair	107
mouse	105
room	105
call	104
bat	103
nurse	102
adore	102
Charlotte	101
crumple	100
a	100
LAMBDA	97
Benjamin	95
believe	94
dream	94
sketch	94
horse	93
lion	93
bear	93
block	92
giraffe	91
change	91
monkey	91
run	90
split	90
juggle	89
disintegrate	87
Mia	87
value	86
confess	86
know	83
chalk	83
enlarge	81
collapse	80
decompose	78
e	77
double	77
Elijah	77
hear	76
try	76
snap	75
expect	74
prove	74
crayon	72
hold	70
think	70
miss	69
examine	69
see	68
game	68
touch	66
wish	66
throw	65
improve	65
declare	64
Harper	63
lollipop	63
Lucas	62
hamburger	62
intend	62
glue	61
doll	61
Emily	61
13	61
investigate	60
biscuit	60
duck	60
cup	59
Mason	59
Amelia	58
shoe	58
monster	57
pack	57
study	56
inflate	56
pierce	56
plan	56
discover	55
bunny	55
Ethan	54
toss	54
sneeze	53
worship	53
lawyer	52
pickle	52
Evelyn	51
mean	50
road	50
smile	49
pancake	49
banana	49
yogurt	49
attempt	48
pen	47
Michael	47
garden	47
redden	47
crocodile	47
sailor	46
Logan	46
14	46
Abigail	46
jigsaw	46
car	46
butterfly	45
Alexander	45
bird	45
potato	44
imagine	44
observe	44
stab	43
Camila	43
sweetcorn	43
pretzel	43
pumpkin	43
pizza	43
scientist	42
hero	42
nap	42
tree	41
present	41
professor	41
bag	41
enjoy	40
pencil	39
bottle	39
Elizabeth	39
Jacob	39
penguin	39
can	38
cracker	37
bucket	37
princess	37
dance	37
muffin	36
support	36
donkey	36
spoon	36
Aria	36
Mila	36
gumball	35
b	34
bee	34
Daniel	34
tiger	34
jacket	33
watch	33
15	33
toy	33
clock	33
plate	33
crave	32
basket	32
cow	31
Henry	31
student	31
kitty	31
flag	30
talk	30
mandarin	30
customer	30
scarf	30
hate	30
radio	30
glass	30
laugh	29
knife	29
zebra	29
moose	29
Jackson	29
cloud	29
key	29
cabinet	28
Sebastian	28
goose	28
Madison	28
long	28
manager	28
Riley	28
brain	27
wolf	27
Luna	27
stool	27
tool	27
speaker	27
guitar	27
brush	27
Scarlett	26
citizen	26
Ella	26
pig	26
hammer	26
Wyatt	26
Skylar	26
director	26
fly	26
pillow	26
mirror	26
president	26
itch	26
David	25
shell	25
Aiden	25
coin	25
soap	25
jar	25
giggle	24
Avery	24
crown	24
hen	24
flower	24
smirk	24
Jack	24
shirt	24
Sofia	24
patient	24
jog	24
host	24
pony	24
newspaper	24
weapon	24
Christopher	24
yearn	24
deer	23
seat	23
penny	23
visitor	23
bowl	23
turkey	23
brick	23
seed	23
purse	23
soldier	23
towel	23
king	23
Nora	23
Asher	22
hat	22
Layla	22
read	22
doctor	22
Penelope	22
toothbrush	22
Carter	22
kid	22
Jaxon	22
ring	21
priest	21
squirrel	21
coach	21
Matthew	21
plant	21
John	21
guy	21
Gabriel	21
lamb	21
Grayson	21
fruit	21
beer	21
Levi	20
turtle	20
Chloe	20
Samuel	20
Victoria	20
farmer	20
Lillian	20
buyer	20
Zoey	20
rock	20
Ellie	19
Owen	19
needle	19
Grace	19
queen	19
Andrew	19
chief	19
Isaac	19
guest	19
bean	19
Eleanor	18
fig	18
cry	18
Addison	18
Luke	18
prince	18
duke	18
Lily	18
puppy	18
computer	17
barrel	17
chemical	17
sheep	17
Dylan	16
Hazel	16
leaf	16
prisoner	16
Lincoln	16
politician	16
passenger	16
writer	16
Joseph	16
poet	16
Hannah	16
Anthony	16
landlord	15
researcher	15
Caleb	15
Aurora	15
Mateo	15
stutter	15
Jayden	15
mother	15
crystal	15
father	15
consumer	15
fish	15
governor	15
molecule	15
pupil	15
driver	15
Aubrey	14
nail	14
wine	14
journalist	14
liver	14
machine	14
vehicle	14
Stella	14
bell	14
friend	13
Thomas	13
Joshua	13
boat	13
producer	13
creature	13
tenant	13
Audrey	13
hole	13
captain	12
Savannah	12
Bella	12
Leah	12
scoff	12
Brooklyn	12
Ryan	12
tv	12
Theodore	12
Natalie	11
snore	11
dealer	11
servant	11
surface	11
champion	10
human	10
cupboard	10
resident	10
Zoe	10
pot	10
truck	10
judge	10
guard	10
vessel	10
spokesman	9
Leo	9
tourist	9
Violet	9
Nathan	8
scream	8
button	8
throne	8
frown	8
16	8
storage	7
pit	7
Julian	7
pedestal	7
gasp	7
shelf	7
bush	7
desk	7
hedge	7
cot	7
dumpster	7
Claire	7
nest	7
soup	6
piano	6
sheet	6
log	6
envelope	6
ladder	6
tin	6
coffin	6
snooze	6
parcel	6
wardrobe	6
container	5
trophy	5
tent	5
sword	5
baron	5
rug	5
blanket	5
cylinder	5
cage	5
sink	5
vase	5
torch	4
gravel	4
canvas	4
carpet	4
painting	4
crate	4
platter	4
bakery	4
deck	4
refrigerator	4
sock	4
windowsill	4
train	4
panel	4
blender	4
sack	3
stadium	3
tower	3
philosopher	3
bin	3
booklet	3
glacier	3
shoebox	3
cushion	3
bathtub	3
tube	3
helicopter	3
whale	3
tripod	3
counter	3
well	3
branch	3
cloth	3
penthouse	3
van	3
ship	3
poster	3
corpse	3
trainee	3
pile	2
device	2
lamp	2
trampoline	2
lemon	2
puddle	2
crack	2
bun	2
drawer	2
trunk	2
jeep	2
beach	2
dungeon	2
rag	2
18	2
giant	2
stack	2
chessboard	2
closet	2
bike	2
cart	2
bench	2
leaflet	2
skull	2
mound	2
haystack	2
microwave	2
taxi	2
sofa	2
basin	2
pad	2
hammock	2
dragon	2
couch	2
sculpture	2
board	2
yacht	2
bible	2
rod	2
pod	2
condo	2
broker	2
palace	2
notebook	2
stand	2
chemist	2
headmaster	2
paper	2
corner	2
rack	1
hippo	1
shatter	1
pepper	1
saucepan	1
hanger	1
kennel	1
hedgehog	1
tray	1
pillar	1
Charlie	1
statue	1
bicycle	1
futon	1
fishbowl	1
cubicle	1
turntable	1
Paula	1
cafe	1
backyard	1
bookstore	1
backpack	1
china	1
castle	1
valve	1
boulder	1
Lina	1
cassette	1
keyboard	1
plaque	1
worm	1
fox	1
wagon	1
pool	1
pyramid	1
sphere	1
mattress	1
napkin	1
mug	1
