.	9939
the	4971
a	4949
was	4778
A	3449
The	3359
by	2819
to	2448
cake	1987
girl	1917
Emma	1664
that	1019
donut	842
boy	832
beside	786
liked	782
on	765
in	749
Liam	717
given	705
rolled	534
cookie	500
lended	486
table	475
gave	460
cat	457
Olivia	442
box	416
dog	393
Noah	323
ate	296
sold	269
baby	266
rose	263
house	244
painted	230
eaten	226
Ava	220
William	216
child	211
stage	206
drink	204
offered	202
helped	196
raisin	180
fed	173
teacher	168
walk	167
burned	166
froze	159
Isabella	155
frog	153
melon	142
hoped	141
wanted	140
sandwich	136
passed	131
shortened	129
found	127
strawberry	126
frozen	123
chicken	123
loved	121
James	120
sent	117
noticed	116
bed	114
served	112
ball	110
Sophia	109
Oliver	108
floated	106
cleaned	105
book	102
awarded	102
rented	102
mouse	100
chair	97
room	96
Charlotte	93
balloon	92
admired	92
horse	90
drew	89
lion	89
bear	89
monkey	88
handed	88
said	87
giraffe	86
Benjamin	85
bat	85
cooked	85
Mia	82
dusted	81
posted	81
slid	80
returned	80
promised	80
brought	79
run	78
preferred	77
block	77
poked	75
Elijah	75
slept	74
respected	73
forwarded	72
hunted	67
appreciated	66
chalk	65
crumpled	64
drawn	63
crayon	62
nursed	61
game	61
Harper	61
wired	61
loaned	61
mailed	60
tolerated	60
Lucas	58
Mason	58
changed	57
split	57
needed	56
doubled	56
adored	56
juggled	56
slipped	55
hamburger	55
Emily	55
duck	55
Amelia	54
disintegrated	54
monster	54
cup	54
called	54
glue	52
grew	52
sketched	51
lollipop	51
bunny	51
enlarged	50
shoe	50
lawyer	49
smiled	49
heard	49
valued	48
Ethan	48
decomposed	48
doll	48
collapsed	48
believed	47
dreamed	47
sailor	46
biscuit	46
road	46
Logan	46
crocodile	46
Evelyn	45
pen	45
garden	45
bird	45
grown	45
sleep	45
yogurt	45
car	45
Michael	44
butterfly	43
snapped	43
Abigail	43
pickle	43
confessed	43
Alexander	42
pancake	41
improved	41
banana	41
hero	41
missed	39
Camila	39
scientist	39
held	39
jigsaw	39
studied	38
sweetcorn	38
pretzel	38
potato	38
Jacob	38
examined	38
penguin	38
tried	38
expected	37
Elizabeth	37
packed	37
proved	37
professor	37
princess	37
broke	37
touched	36
bag	36
tree	35
bottle	35
present	35
inflated	35
thought	35
Aria	35
pizza	35
pencil	34
donkey	34
pumpkin	34
Mila	34
sneeze	34
tiger	34
muffin	33
wished	33
reddened	33
can	33
broken	33
bee	32
discovered	32
declared	32
bucket	32
eat	31
jacket	31
cow	31
intended	31
Daniel	31
worshipped	31
tossed	30
gumball	30
investigated	29
laughed	29
cracker	29
customer	29
pierced	29
Henry	29
Jackson	29
observed	29
nap	29
watch	28
spoon	28
zebra	28
goose	28
planned	28
student	28
moose	28
toy	28
glass	28
flag	27
Sebastian	27
Madison	27
kitty	27
manager	27
plate	27
known	27
thrown	26
Luna	26
stool	26
seen	26
scarf	26
director	26
radio	26
fly	26
Riley	26
cloud	26
meant	25
Ella	25
pig	25
Aiden	25
mandarin	25
knife	25
clock	25
basket	25
president	25
stabbed	24
citizen	24
David	24
wolf	24
Avery	24
Wyatt	24
attempted	24
Skylar	24
speaker	24
patient	24
key	24
cook	23
Scarlett	23
deer	23
brain	23
tool	23
turkey	23
hen	23
flower	23
Jack	23
guitar	23
Sofia	23
knew	22
visitor	22
cabinet	22
bowl	22
read	22
pillow	22
mirror	22
host	22
pony	22
Penelope	22
soldier	22
imagined	22
Carter	22
Nora	22
kid	22
brush	22
Christopher	22
seat	21
penny	21
coach	21
Matthew	21
hammer	21
coin	21
Layla	21
soap	21
doctor	21
brick	21
jar	21
king	21
Jaxon	21
Levi	20
shell	20
crown	20
John	20
guy	20
Gabriel	20
lamb	20
Victoria	20
dance	20
Grayson	20
enjoyed	20
towel	20
newspaper	20
toothbrush	20
Lillian	20
Zoey	20
priest	19
squirrel	19
turtle	19
Chloe	19
Asher	19
hat	19
Samuel	19
sneezed	19
shirt	19
seed	19
farmer	19
Grace	19
queen	19
guest	19
ring	18
Eleanor	18
saw	18
supported	18
cried	18
Addison	18
prince	18
Ellie	18
Owen	18
duke	18
Lily	18
purse	18
puppy	18
Andrew	18
chief	18
fruit	18
weapon	18
buyer	18
rock	18
talk	17
plant	17
Luke	17
danced	17
hunt	17
bean	17
giggle	16
prisoner	16
Lincoln	16
politician	16
craved	16
needle	16
writer	16
Joseph	16
beer	16
sheep	16
Anthony	16
Dylan	15
fig	15
Hazel	15
landlord	15
leaf	15
barrel	15
hated	15
chemical	15
Aurora	15
Jayden	15
passenger	15
father	15
poet	15
consumer	15
fish	15
Isaac	15
Hannah	15
walked	15
driver	15
computer	14
Aubrey	14
researcher	14
Caleb	14
machine	14
longed	14
Mateo	14
mother	14
stuttered	14
governor	14
Stella	14
molecule	14
pupil	14
talked	13
Joshua	13
journalist	13
liver	13
threw	13
napped	13
itched	13
investigate	13
bell	13
Audrey	13
captain	12
friend	12
Thomas	12
nail	12
Savannah	12
smirk	12
vehicle	12
ran	12
Leah	12
jog	12
scoffed	12
smirked	12
boat	12
jogged	12
Brooklyn	12
Ryan	12
creature	12
Theodore	12
tenant	12
yearned	12
Natalie	11
wine	11
sketch	11
dealer	11
dust	11
Bella	11
crystal	11
servant	11
paint	11
producer	11
TV	11
surface	11
call	11
hole	11
champion	10
human	10
snored	10
cupboard	10
resident	10
Zoe	10
guard	10
vessel	10
spokesman	9
Leo	9
tourist	9
pot	9
judge	9
Nathan	8
screamed	8
truck	8
throne	8
clean	8
giggled	8
Julian	7
gasped	7
shelf	7
Violet	7
button	7
frowned	7
cot	7
Claire	7
storage	6
pit	6
pedestal	6
piano	6
log	6
bush	6
desk	6
hedge	6
coffin	6
snoozed	6
parcel	6
wardrobe	6
nest	6
soup	5
container	5
tent	5
rug	5
sheet	5
blanket	5
envelope	5
ladder	5
tin	5
cage	5
trophy	4
torch	4
gravel	4
canvas	4
sword	4
baron	4
painting	4
crate	4
platter	4
bakery	4
deck	4
refrigerator	4
dumpster	4
cylinder	4
train	4
sink	4
vase	4
panel	4
sack	3
carpet	3
tower	3
philosopher	3
bin	3
glacier	3
shoebox	3
bathtub	3
sock	3
tube	3
helicopter	3
windowsill	3
whale	3
counter	3
well	3
branch	3
cloth	3
penthouse	3
van	3
blender	3
stadium	2
pile	2
device	2
lamp	2
trampoline	2
lemon	2
puddle	2
booklet	2
crack	2
bun	2
drawer	2
trunk	2
jeep	2
beach	2
cushion	2
dungeon	2
giant	2
stack	2
chessboard	2
closet	2
bike	2
cart	2
bench	2
tripod	2
leaflet	2
skull	2
mound	2
haystack	2
microwave	2
taxi	2
sofa	2
basin	2
pad	2
hammock	2
dragon	2
couch	2
sculpture	2
board	2
yacht	2
bible	2
condo	2
broker	2
poster	2
stand	2
chemist	2
corpse	2
headmaster	2
paper	2
trainee	2
corner	2
touch	1
rack	1
hippo	1
inflate	1
shattered	1
pepper	1
stutter	1
saucepan	1
hanger	1
kennel	1
hedgehog	1
hold	1
tray	1
pillar	1
rag	1
Charlie	1
throw	1
snore	1
pierce	1
burn	1
statue	1
bicycle	1
futon	1
fishbowl	1
cubicle	1
help	1
respect	1
turntable	1
Paula	1
poke	1
examine	1
cafe	1
backyard	1
bookstore	1
backpack	1
china	1
collapse	1
castle	1
valve	1
boulder	1
adore	1
shipped	1
Lina	1
rod	1
pod	1
cassette	1
palace	1
notebook	1
frown	1
keyboard	1
plaque	1
worm	1
fox	1
like	1
wagon	1
change	1
pool	1
pyramid	1
sphere	1
mattress	1
napkin	1
hear	1
decompose	1
find	1
mug	1
shorten	1
