x	360065
_	360065
(	246588
)	246588
.	173500
,	152702
AND	151453
1	99218
agent	57670
*	47001
;	47001
3	44982
2	40853
theme	40629
4	38263
6	29141
5	24827
nmod	20555
7	16509
recipient	15732
ccomp	15083
like	13446
give	12377
cake	11170
girl	10341
8	9140
Emma	8656
9	7991
in	7059
on	6870
beside	6626
10	5747
lend	5075
boy	4698
donut	4484
table	4180
hope	4128
roll	4051
eat	4037
Liam	3911
12	3779
11	3157
sell	3057
xcomp	3033
ship	3003
teleport	3003
cat	2932
13	2745
cookie	2716
house	2608
15	2549
shark	2511
box	2476
16	2426
Olivia	2410
say	2318
19	2224
offer	2204
notice	2120
Paula	2093
dog	2063
hippo	2001
shatter	2001
bake	2001
squeeze	2001
18	1970
stage	1962
freeze	1858
22	1822
feed	1802
bless	1793
Noah	1722
paint	1698
21	1686
25	1519
baby	1518
hedgehog	1511
help	1504
pass	1497
24	1495
14	1426
want	1424
27	1363
believe	1346
send	1343
Ava	1317
bed	1316
rose	1310
admire	1261
confess	1238
28	1227
burn	1208
child	1201
20	1180
30	1132
23	1132
drink	1127
room	1122
rent	1118
17	1117
Charlie	1112
draw	1097
declare	1092
chair	1081
William	1073
appreciate	1064
teacher	1039
31	1025
serve	1006
cockroach	1002
Lina	1001
cobra	1001
crawl	1001
26	977
respect	963
award	949
find	945
value	923
33	908
bring	899
tolerate	891
love	877
shorten	872
hand	870
Isabella	861
prove	854
think	852
frog	840
29	837
34	831
raisin	810
wish	798
car	791
clean	786
prefer	776
book	760
mail	758
return	757
forward	752
chicken	746
promise	740
melon	734
sleep	731
expect	722
cook	721
mean	716
James	710
dream	706
float	704
loan	704
post	701
wire	682
32	681
support	676
36	665
slip	659
37	651
Sophia	650
sandwich	645
mouse	617
walk	613
ball	605
dust	600
road	599
strawberry	597
lion	583
poke	567
grow	565
slide	560
hunt	539
Oliver	537
bear	535
need	530
monkey	523
tree	520
Charlotte	518
garden	517
35	505
imagine	504
cup	491
Benjamin	482
balloon	479
nurse	445
40	433
crumple	431
Mia	431
adore	427
sketch	423
bat	418
39	410
giraffe	407
call	405
break	402
stool	400
juggle	399
split	391
bag	387
block	386
horse	383
intend	372
Elijah	370
try	366
change	363
38	362
duck	360
seat	355
collapse	348
Amelia	345
shoe	340
glass	338
see	335
disintegrate	334
miss	334
decompose	334
crayon	333
run	325
know	319
snap	318
Harper	315
bird	311
Lucas	306
doll	302
pack	299
investigate	297
bottle	295
hear	294
bunny	294
chalk	293
enlarge	288
butterfly	287
double	287
observe	287
speaker	285
computer	280
examine	277
attempt	276
game	275
cabinet	275
Evelyn	274
throw	272
sailor	269
smile	268
worship	268
redden	266
Mason	265
plan	264
hold	259
improve	251
professor	250
Logan	248
vehicle	245
a	244
student	244
LAMBDA	243
glue	243
touch	240
toss	240
Abigail	238
discover	237
inflate	236
monster	236
lollipop	235
sneeze	235
penguin	234
rock	234
41	234
Alexander	230
Emily	230
biscuit	229
study	227
banana	226
hamburger	226
machine	222
42	222
Ethan	219
Mila	218
tiger	218
lawyer	217
Michael	214
Elizabeth	214
Jacob	214
customer	213
plate	211
scientist	208
pierce	208
43	208
princess	206
hero	204
e	202
Daniel	199
president	197
cow	196
pretzel	195
bee	194
stab	193
bucket	189
crave	186
muffin	183
Ella	181
Jackson	180
potato	179
crocodile	179
key	179
surface	179
sweetcorn	178
laugh	177
toy	177
bowl	176
can	172
hole	172
wolf	171
goose	171
boat	171
pancake	170
yogurt	170
basket	170
pen	168
jigsaw	168
nap	168
hate	166
kitty	166
fly	166
hen	165
pumpkin	164
pillow	163
Sofia	162
Henry	161
flower	160
clock	160
dance	159
Aiden	158
desk	158
Aria	156
pizza	156
donkey	155
pickle	155
enjoy	154
Scarlett	151
pencil	149
scarf	149
patient	149
talk	148
moose	148
Sebastian	147
pig	145
Victoria	145
Camila	144
fish	144
truck	144
Matthew	143
Avery	143
cracker	141
long	140
deer	138
barrel	138
Samuel	138
Madison	137
zebra	136
yearn	136
father	135
present	133
pony	133
towel	133
puppy	131
gumball	131
mirror	129
brush	129
manager	128
cloud	128
tv	128
David	127
radio	126
poet	126
hammer	123
spoon	123
45	123
hat	122
kid	122
44	122
jog	121
Luna	120
doctor	120
driver	120
cry	119
jar	119
turkey	118
Penelope	118
Carter	118
friend	117
Grace	117
cot	117
writer	116
cupboard	115
fruit	115
pupil	115
bench	115
Wyatt	114
Owen	114
Grayson	114
itch	114
watch	113
consumer	113
weapon	113
Chloe	112
king	112
visitor	111
mandarin	111
director	111
host	111
politician	110
jacket	109
giggle	109
producer	109
sheep	109
ring	108
Layla	108
queen	108
duke	107
Riley	107
Jack	106
Hannah	106
citizen	105
smirk	105
beer	105
squirrel	104
Stella	104
Joshua	103
tool	102
knife	102
Dylan	100
Luke	100
Joseph	100
chief	100
Jaxon	100
shell	99
Lily	99
servant	99
Zoey	99
flag	98
tourist	98
crystal	98
judge	98
governor	98
vessel	98
Claire	98
researcher	97
brick	97
nest	97
captain	96
storage	96
guy	96
lamb	96
guitar	96
resident	96
newspaper	96
Isaac	96
Nora	96
Christopher	96
mother	95
leaf	94
priest	93
coach	93
prisoner	93
plant	93
Ryan	93
turtle	92
chemical	92
guest	92
wine	91
shirt	91
Mateo	90
Bella	90
soldier	90
creature	90
buyer	90
Eleanor	89
fig	89
Savannah	89
prince	89
Lillian	89
penny	88
John	88
Theodore	88
Ellie	87
Skylar	87
farmer	87
toothbrush	87
Anthony	87
soap	86
bush	86
Hazel	85
log	85
Aubrey	84
passenger	84
tenant	84
crown	83
champion	83
Aurora	83
Leah	83
Brooklyn	83
brain	82
piano	82
landlord	81
Zoe	81
bean	81
b	80
Natalie	80
bell	80
Audrey	80
tent	79
seed	79
purse	79
pit	78
journalist	78
Gabriel	78
bike	78
spokesman	77
Asher	77
read	77
dealer	76
Jayden	76
Andrew	75
Violet	75
throne	75
46	75
Levi	74
Thomas	74
nail	73
coin	73
liver	73
coffin	73
Addison	72
tin	72
Lincoln	71
needle	71
Caleb	70
human	70
scream	70
pot	70
molecule	70
basin	70
cloth	69
ladder	67
keyboard	67
Leo	66
guard	66
sink	66
stutter	65
train	65
container	64
soup	62
Nathan	62
leaflet	62
47	62
bin	61
cylinder	61
bible	61
envelope	59
scoff	58
snore	57
Julian	56
button	56
cage	55
shelf	53
parcel	53
corpse	53
canvas	52
snooze	52
cart	52
bun	51
gasp	50
sheet	50
painting	49
sculpture	49
drawer	47
tray	47
sofa	46
wardrobe	45
cassette	44
rod	43
poster	43
frown	42
notebook	42
giant	41
paper	40
puddle	39
blanket	39
platter	39
vase	39
yacht	39
blender	39
trap	39
closet	38
whale	38
dragon	38
chemist	38
trophy	37
carpet	37
lemon	36
booklet	36
trunk	36
well	36
lamp	35
48	35
saucepan	34
chessboard	34
dumpster	34
mattress	34
mound	33
baron	32
microwave	32
sack	31
hedge	31
taxi	31
trailer	31
pillar	30
pod	30
pedestal	29
rug	29
deck	29
pad	29
cubicle	29
pool	29
fridge	29
pile	28
gravel	28
hanger	28
panel	28
stadium	27
glacier	27
palace	27
trainee	27
corner	27
sword	26
kennel	26
van	26
pepper	25
tube	25
helicopter	25
skull	25
counter	25
hammock	25
floor	25
surgeon	25
50	25
49	25
shoebox	24
dungeon	24
sock	24
tripod	24
branch	24
headmaster	24
napkin	24
mug	24
crack	23
cushion	23
rag	23
bakery	23
refrigerator	23
stack	23
haystack	23
cafe	23
backyard	23
couch	23
trampoline	22
beach	22
bunker	22
podium	22
swamp	22
tub	22
bathtub	21
broker	21
stand	21
tower	20
philosopher	20
windowsill	20
boulder	20
sphere	20
monk	20
tabletop	20
gardner	20
crate	19
futon	19
turntable	19
penthouse	19
wagon	19
foreigner	19
dish	19
torch	18
bicycle	18
china	18
valve	18
board	18
worm	18
fox	18
package	18
teapot	18
rack	17
statue	17
backpack	17
beast	17
monastery	17
device	16
pyramid	16
crib	16
warrior	16
tomb	16
jeep	15
fishbowl	14
plaque	14
51	14
spaceship	13
genius	13
bookstore	12
condo	12
casket	12
castle	10
murderer	7
52	4
54	4
53	3
56	2
59	2
