.	48012
the	31945
a	31739
A	15105
that	15083
The	15056
was	14994
to	10934
girl	9494
by	8978
Emma	8471
cake	8196
in	7059
on	6870
liked	6813
beside	6626
boy	4343
Liam	3808
table	3419
donut	3360
cat	2709
rolled	2442
gave	2434
Olivia	2335
hoped	2064
cookie	2037
house	2016
given	2015
hippo	2001
Paula	2001
shark	2001
dog	1894
box	1890
lended	1834
Noah	1664
ate	1660
stage	1478
baby	1421
Ava	1279
said	1159
child	1118
sold	1104
noticed	1097
William	1037
rose	1019
shattered	1001
hedgehog	1001
Charlie	1001
shipped	1001
Lina	1001
cockroach	1001
cobra	1001
baked	1001
crawl	1001
blessed	1001
teleported	1001
squeezed	1001
painted	995
bed	974
teacher	961
drink	850
Isabella	829
froze	806
offered	800
room	799
helped	797
chair	787
frog	763
burned	740
wanted	712
chicken	702
James	682
eaten	679
believed	673
fed	655
admired	651
raisin	638
Sophia	634
confessed	619
mouse	573
melon	569
book	564
car	562
appreciated	550
slept	549
lion	547
passed	546
declared	546
shortened	542
walk	534
sandwich	516
Oliver	515
found	510
Charlotte	498
respected	495
monkey	488
sent	485
bear	481
valued	476
drew	469
cleaned	466
strawberry	463
loved	463
Benjamin	460
ball	456
tolerated	455
floated	442
road	431
proved	427
thought	426
Mia	419
rented	403
cooked	399
wished	399
preferred	388
giraffe	382
garden	373
balloon	371
served	365
horse	364
expected	361
tree	358
meant	358
slid	354
Elijah	354
dreamed	353
cup	353
awarded	349
dusted	341
frozen	340
supported	338
Amelia	330
duck	328
brought	327
bat	326
handed	320
poked	305
Harper	305
block	296
bird	293
hunted	291
Lucas	289
stool	283
crumpled	280
nursed	279
returned	279
bag	279
mailed	275
forwarded	273
bunny	270
promised	269
butterfly	268
smiled	267
needed	265
crayon	261
Evelyn	257
run	257
Mason	257
posted	255
split	253
shoe	253
loaned	252
imagined	252
seat	251
sailor	250
juggled	250
wired	249
sketched	243
slipped	241
Logan	240
grew	240
changed	235
doll	234
glass	234
adored	232
Abigail	229
professor	228
chalk	227
student	226
monster	225
called	223
game	219
Alexander	219
bottle	218
penguin	218
collapsed	217
Emily	217
decomposed	214
disintegrated	210
Mila	207
Ethan	206
Elizabeth	206
Michael	205
Jacob	205
snapped	202
lawyer	201
drawn	201
customer	199
tiger	198
scientist	195
princess	195
glue	194
packed	194
speaker	194
hero	194
cabinet	193
computer	192
doubled	191
heard	190
Daniel	189
intended	186
lollipop	184
president	184
tried	183
banana	182
cow	182
sleep	182
bee	181
enlarged	181
missed	180
hamburger	180
reddened	178
observed	178
vehicle	177
laughed	176
Jackson	175
broke	174
Ella	173
biscuit	172
examined	168
rock	166
crocodile	165
improved	162
machine	162
goose	160
fly	159
pretzel	157
kitty	156
plate	156
investigated	155
Sofia	155
Henry	154
muffin	153
hen	153
studied	149
inflated	149
Aiden	149
bucket	148
Aria	147
wolf	146
Scarlett	145
saw	145
potato	145
worshipped	145
donkey	142
Victoria	141
held	140
moose	140
patient	140
Sebastian	139
Avery	138
attempted	138
key	137
toy	136
sweetcorn	134
pancake	134
yogurt	134
fish	134
Camila	133
Matthew	133
jigsaw	132
planned	132
deer	131
pen	131
pig	131
Samuel	131
knew	130
Madison	130
pumpkin	129
bowl	129
touched	129
can	129
tossed	129
pillow	129
discovered	128
zebra	128
basket	127
father	127
pizza	127
pickle	126
surface	126
flower	125
sneezed	125
boat	124
David	123
clock	121
puppy	121
manager	120
poet	120
pencil	119
kid	119
hole	119
cried	118
Luna	118
Carter	118
scarf	117
pony	115
pierced	114
desk	114
writer	113
Penelope	113
turkey	112
Grace	112
doctor	110
sneeze	110
driver	110
Chloe	109
cracker	109
Grayson	109
Owen	108
towel	108
nap	108
Wyatt	107
grown	107
host	107
stabbed	106
sheep	106
present	105
duke	105
queen	105
Layla	104
consumer	103
Riley	103
visitor	102
Jack	102
director	102
king	102
pupil	102
danced	101
cloud	101
Hannah	101
friend	100
politician	100
gumball	100
Joshua	99
brush	99
Luke	98
Stella	98
Dylan	97
Lily	97
Zoey	97
tourist	96
radio	96
squirrel	95
Joseph	95
mirror	95
chief	95
Jaxon	95
eat	94
hammer	94
spoon	94
citizen	93
hat	93
craved	93
producer	93
barrel	92
servant	92
truck	92
Nora	92
Claire	92
captain	91
mandarin	91
TV	91
Christopher	91
lamb	90
mother	90
jar	90
Isaac	90
turtle	89
jacket	89
guest	89
Ryan	89
governor	89
weapon	89
priest	88
coach	88
talked	88
guy	88
fruit	88
judge	88
cot	88
Eleanor	87
prisoner	87
resident	87
soldier	87
Lillian	87
ring	85
watch	85
researcher	85
prince	85
Theodore	85
John	84
Ellie	84
Mateo	84
buyer	84
Anthony	84
Savannah	83
hated	83
Bella	83
farmer	83
creature	83
Hazel	81
knife	81
guitar	81
newspaper	81
Brooklyn	81
tool	80
Skylar	80
Aurora	80
broken	80
crystal	80
Leah	80
beer	80
bench	80
Aubrey	79
Zoe	79
walked	79
brick	78
tenant	78
Natalie	77
leaf	77
champion	77
read	77
cupboard	77
passenger	77
enjoyed	77
flag	76
thrown	76
Gabriel	76
Jayden	76
threw	76
hunt	76
penny	75
landlord	74
plant	74
Audrey	74
Asher	73
shell	73
toothbrush	73
spokesman	72
journalist	72
jogged	72
Violet	72
Thomas	71
soap	71
shirt	71
Andrew	71
Levi	70
brain	70
dealer	70
longed	70
Addison	69
Lincoln	69
chemical	69
screamed	69
vessel	69
bell	69
storage	68
seen	68
crown	68
ran	68
yearned	68
Caleb	67
fig	66
wine	66
human	66
cook	65
purse	64
stuttered	64
guard	63
bean	63
nest	63
coin	62
Leo	62
liver	62
needle	62
seed	62
known	62
log	61
molecule	61
talk	60
napped	60
nail	59
Nathan	59
piano	59
bush	59
dance	58
scoffed	57
itched	57
giggle	56
snored	56
smirk	56
tent	55
pit	53
tin	53
giggled	53
Julian	52
paint	52
throne	52
investigate	51
coffin	51
snoozed	51
bike	51
gasped	49
pot	49
jog	49
smirked	49
container	47
sketch	47
sink	47
button	46
ladder	46
basin	46
cloth	46
keyboard	46
soup	45
envelope	45
train	45
call	44
dust	43
cylinder	43
leaflet	43
bible	43
bin	42
frowned	41
cage	41
shelf	40
painting	37
bun	36
sheet	36
corpse	36
parcel	35
canvas	34
sofa	34
clean	33
cart	33
tray	32
wardrobe	32
sculpture	32
drawer	31
vase	31
cassette	31
blanket	28
closet	28
whale	28
yacht	28
notebook	28
paper	28
trunk	27
trap	27
puddle	26
platter	26
giant	26
well	26
rod	26
blender	26
poster	26
trophy	25
booklet	25
lamp	24
lemon	24
baron	24
microwave	24
dragon	24
chemist	24
mattress	24
pedestal	23
carpet	23
hedge	23
sack	22
deck	22
taxi	22
pool	22
hanger	21
chessboard	21
dumpster	21
headmaster	21
trainee	21
gravel	20
saucepan	20
rug	20
pillar	20
panel	20
mound	20
pad	20
van	20
trailer	20
pile	19
sword	19
shoebox	19
counter	19
floor	19
fridge	19
surgeon	19
stadium	18
glacier	18
tube	18
skull	18
pod	18
corner	18
swamp	18
crack	17
dungeon	17
bakery	17
sock	17
stack	17
haystack	17
cubicle	17
hammock	17
branch	17
broker	17
napkin	17
mug	17
pepper	16
windowsill	16
tripod	16
stand	16
bunker	16
podium	16
trampoline	15
tower	15
kennel	15
cushion	15
bathtub	15
crate	15
refrigerator	15
helicopter	15
cafe	15
couch	15
board	15
boulder	15
palace	15
dish	15
torch	14
rack	14
beach	14
rag	14
futon	14
backyard	14
tabletop	14
philosopher	13
statue	13
penthouse	13
valve	13
sphere	13
package	13
monk	13
tub	13
bicycle	12
turntable	12
backpack	12
china	12
wagon	12
foreigner	12
monastery	12
device	11
plaque	11
worm	11
fox	11
teapot	11
beast	11
crib	11
warrior	11
gardner	11
jeep	10
fishbowl	10
condo	10
pyramid	10
tomb	10
spaceship	9
genius	9
casket	8
bookstore	7
castle	7
murderer	5
touch	1
inflate	1
stutter	1
hold	1
throw	1
snore	1
pierce	1
burn	1
help	1
respect	1
poke	1
examine	1
collapse	1
adore	1
frown	1
like	1
change	1
hear	1
decompose	1
find	1
shorten	1
scream	1
break	1
value	1
snap	1
draw	1
improve	1
pack	1
disintegrate	1
scoff	1
freeze	1
observe	1
juggle	1
see	1
discover	1
notice	1
tolerate	1
cry	1
study	1
snooze	1
worship	1
enlarge	1
smile	1
grow	1
toss	1
know	1
appreciate	1
love	1
roll	1
slide	1
miss	1
redden	1
gasp	1
float	1
laugh	1
double	1
stab	1
nurse	1
admire	1
crumple	1
